<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Material Design - Sidebar (Profile menu)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/style.css">

</head>
<body>

<div class="sidebar-overlay"></div>
<style>
     h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

h1 {
  position: relative;
  font-size: 5rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}
</style>
<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-default open" role="navigation">
    <!-- Sidebar navigation -->
    <ul class="nav sidebar-nav">
        <li>
            <a href="/la marque la plus vendue">
                <i class="sidebar-icon md-send"></i>
                Pie : la marque la plus vendue
            </a>
        </li>
        <li>
            <a href="/Répartition des ventes pour chaque marque en fonction du prix et de la puissance">
                <i class="sidebar-icon md-send"></i>
                Bubble: Répartition des ventes pour chaque marque en fonction du prix et de la puissance
            </a>
        </li>
        <li>
            <a href="/Visualisation de chaques ventes associées aux clients">
                <i class="sidebar-icon md-send"></i>
                Visualisation de chaques ventes associées aux clients
            </a>
        </li>
        <li>
            <a href="/clients">
                <i class="sidebar-icon md-send"></i>
                Pie : clients
            </a>
        </li>

        <li>
            <a href="/">
                <i class="sidebar-icon md-send"></i>
                MBDS Marrakech
            </a>
        </li>
    </ul>
</aside>

<div class="wrapper">
    <!-- Sidebar Constructor -->
    <div class="constructor">
        <h2>Realisé par: </h2>
        <h1> Abdelaziz ELOUAHAB</h1>
        <h1> Karim LAARICH</h1>

    </div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script><script  src="./js/script.js"></script>

</body>
</html>
